/****************************************************************************
 Copyright (c) 2020-2021 MICROTRUST Incorporated
 All rights reserved

 This file and software is confidential and proprietary to MICROTRUST Inc.
 Unauthorized copying of this file and software is strictly prohibited.
 You MUST NOT disclose this file and software unless you get a license
 agreement from MICROTRUST Incorporated.
****************************************************************************/

cc_binary {

    name: "android.hardware.keymaster@4.0-service.beanpod",

    vendor: true,

    init_rc: ["40/android.hardware.keymaster@4.0-service.beanpod.rc"],

    srcs: [
        "40/service.cpp",
        "40/BeanpodKeymaster4Device.cpp",
        "common/beanpod_keymaster_ipc.cpp",
        "common/BeanpodKeymaster.cpp",
    ],

    proprietary: true,

    relative_install_path: "hw",

    owner: "mtk",

    local_include_dirs: [
        "40/include",
        "common/include",
    ],

    shared_libs: [
                    "liblog",
                    "libcutils",
                    "libdl",
                    "libbase",
                    "libutils",
                    "libhardware",
                    "libhidlbase",
                    "libkeymaster_messages",
                    "libkeymaster4",
                    "android.hardware.keymaster@4.0",
                    "libTEECommon",
    ],
}

cc_binary {

    name: "android.hardware.keymaster@4.1-service.beanpod",

    vendor: true,

    init_rc: ["41/android.hardware.keymaster@4.1-service.beanpod.rc"],

    srcs: [
        "41/service.cpp",
        "41/BeanpodKeymaster41Device.cpp",
        "40/BeanpodKeymaster4Device.cpp",
        "common/beanpod_keymaster_ipc.cpp",
        "common/BeanpodKeymaster.cpp",
    ],

    proprietary: true,

    relative_install_path: "hw",

    owner: "mtk",

    local_include_dirs: [
	"40/include",
	"41/include",
        "common/include",
    ],

    shared_libs: [
                    "liblog",
                    "libcutils",
                    "libdl",
                    "libbase",
                    "libutils",
                    "libhardware",
                    "libhidlbase",
                    "libkeymaster_messages",
                    "libkeymaster4",
                    "libkeymaster41",
                    "android.hardware.keymaster@4.0",
                    "android.hardware.keymaster@4.1",
                    "libkeymaster4_1support",
                    "libTEECommon",
    ],
    required: [
        "android.hardware.hardware_keystore.km41.xml",
    ],
}

cc_library_shared {

    name: "kmsetkey.beanpod",

    vendor: true,

    owner: "mtk",

    srcs: [
        "kmsetkey/ut_km_tac.cpp",
        "kmsetkey/ut_kmsetkey.cpp",
        "common/ut_km_ioctl.cpp",
    ],

    proprietary: true,

    relative_install_path: "hw",

    cflags: [
        "-Werror",
    ],

    local_include_dirs: [
        "kmsetkey/include",
        "common/include",
    ],

    shared_libs: [
        "liblog",
        "libTEECommon",
        "libimsg_log",
        "libhardware",
        "libcutils",
    ],
}

cc_binary {

    name: "bp_kmsetkey_ca",

    init_rc: ["kmsetkey/microtrust.bp_kmsetkey_ca.rc"],

    vendor: true,

    owner: "mtk",

    srcs: [
            "kmsetkey/kmsetkey_ca.cpp",
    ],

    proprietary: true,

    cflags: [
        "-Werror",
        "-Wall",
    ],

    local_include_dirs: [
        "kmsetkey/include",
        "common/include",
    ],

    shared_libs: [
        "libdl",
        "libhardware",
        "libcutils",
        "liblog",
        "libutils",
	"libcutils",
    ],
}
