/****************************************************************************
 Copyright (c) 2020-2021 MICROTRUST Incorporated
 All rights reserved

 This file and software is confidential and proprietary to MICROTRUST Inc.
 Unauthorized copying of this file and software is strictly prohibited.
 You MUST NOT disclose this file and software unless you get a license
 agreement from MICROTRUST Incorporated.
****************************************************************************/

cc_binary {

    name: "android.hardware.keymaster@4.0-service.beanpod.lite",

    vendor: true,

    init_rc: ["40/android.hardware.keymaster@4.0-service.beanpod.lite.rc"],

    srcs: [
        "40/service.cpp",
        "40/BeanpodKeymaster4Device.cpp",
        "common/beanpod_keymaster_ipc.cpp",
        "common/BeanpodKeymaster.cpp",
    ],

    proprietary: true,

    relative_install_path: "hw",

    owner: "mtk",

    local_include_dirs: [
        "40/include",
        "common/include",
    ],

    shared_libs: [
                    "liblog",
                    "libcutils",
                    "libdl",
                    "libbase",
                    "libutils",
                    "libhardware",
                    "libhidlbase",
                    "libkeymaster_messages",
                    "libkeymaster4",
                    "android.hardware.keymaster@4.0",
                    "libtrusty",
    ],
}

cc_binary {

    name: "android.hardware.keymaster@4.1-service.beanpod.lite",

    vendor: true,

    init_rc: ["41/android.hardware.keymaster@4.1-service.beanpod.lite.rc"],

    srcs: [
        "41/service.cpp",
        "41/BeanpodKeymaster41Device.cpp",
        "40/BeanpodKeymaster4Device.cpp",
        "common/beanpod_keymaster_ipc.cpp",
        "common/BeanpodKeymaster.cpp",
    ],

    proprietary: true,

    relative_install_path: "hw",

    owner: "mtk",

    local_include_dirs: [
	"40/include",
	"41/include",
        "common/include",
    ],

    shared_libs: [
                    "liblog",
                    "libcutils",
                    "libdl",
                    "libbase",
                    "libutils",
                    "libhardware",
                    "libhidlbase",
                    "libkeymaster_messages",
                    "libkeymaster4",
                    "libkeymaster41",
                    "android.hardware.keymaster@4.0",
                    "android.hardware.keymaster@4.1",
                    "libkeymaster4_1support",
                    "libtrusty",
    ],

    required: [
        "android.hardware.hardware_keystore.km41.xml",
    ],

}
